/* src/index.css */
body {
    font-family: sans-serif;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: white;
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

header h1 {
    color: #0066cc;
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 10px;
    color: #333;
}

.nav {
    margin: 10px 0;
    text-align: right;
}

.admin-nav {
    margin: 10px 0;
    padding-top: 10px;
    border-top: 1px solid #eee;
    text-align: center;
}

.nav a, .nav button, .admin-nav a {
    margin-right: 8px;
    text-decoration: none;
    color: #0066cc;
}

form {
    margin-bottom: 20px;
}

input, select, button, textarea {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0055aa;
}

.filters {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 15px;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.filters div {
    margin-bottom: 10px;
}

.filters label {
    margin-right: 15px;
    display: inline-block;
}

.books {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.book {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.book:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book h3 {
    margin-top: 0;
    color: #0066cc;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.book-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.book-actions button {
    flex: 1;
}

.add-book-form .form-group {
    margin-bottom: 15px;
}

.add-book-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.add-book-form input,
.add-book-form select,
.add-book-form textarea {
    width: 100%;
    max-width: 400px;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.not-authorized {
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin: 20px 0;
}

.error {
    color: #cc0000;
    text-align: center;
    padding: 20px;
    background-color: #fff0f0;
    border-radius: 4px;
    margin: 20px 0;
}

footer {
    margin-top: 30px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    text-align: center;
    color: #666;
    background-color: #f9f9f9;
}

#error-page {
    text-align: center;
    padding: 50px;
}

@media (max-width: 768px) {
    .books {
        grid-template-columns: 1fr;
    }

    .filters label {
        display: block;
        margin-bottom: 10px;
    }
}